## gpio button list ##
# Power     =   a16

# Vol+      =   c0
# Vol-      =   c1

# Func      =   c4
# Start     =   d12
# Select    =   d9

# X (north) =   b7
# Y (west)  =   b6
# A (east)  =   b2
# B (south) =   b5

# Up        =   b12
# Down      =   b13
# Left      =   b14
# Right     =   b15

# R1        =   c7
# R2        =   d15
# L1        =   c6
# L2        =   d10

## bootbuttons ##
# GPIO  Button     =   OS

# b12   Up         =   UnofficialOS
# b13   Down       =   Rocknix
# b15   Right      =   AmberELEC
# b14   Left       =   PAN4ELEC

# c4    Function   =   <Set sticky boot>
# d12   Start (+)  =   ArkOS
# d9    Select (-) =   <Empty>

# b5    B (south)  =   <Empty>
# b6    Y (west)   =   <Empty>
# b7    X (north)  =   LinuX (Armbian Bookworm/Jammy/Noble/Plucky)
# b2    A (east)   =   Andr36oid